 /$$$$$$$$                 /$$           /$$$$$$$$
|__  $$__/                |__/          | $$_____/
   | $$  /$$$$$$  /$$$$$$  /$$ /$$$$$$$ | $$    /$$   /$$  /$$$$$$   /$$$$$$
   | $$ /$$__  $$|____  $$| $$| $$__  $$| $$$$$| $$  | $$ /$$__  $$ /$$__  $$
   | $$| $$  \__/ /$$$$$$$| $$| $$  \ $$| $$__/| $$  | $$| $$  \__/| $$$$$$$$
   | $$| $$      /$$__  $$| $$| $$  | $$| $$   | $$  | $$| $$      | $$_____/
   | $$| $$     |  $$$$$$$| $$| $$  | $$| $$   |  $$$$$$$| $$      |  $$$$$$$
   |__/|__/      \_______/|__/|__/  |__/|__/    \____  $$|__/       \_______/
                                                /$$  | $$
                                               |  $$$$$$/
                                                \______/